html{
    scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;}

body{
  font-family: "Nunito", sans-serif;
  font-size: 130%;
  margin: auto;
}

div{
  margin-left: 10%;
  margin-right: 10%;
}

/*nav bar*/
header{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hidden{
  display: none;
}

#logo{
  width:5%;
  height:auto;
}
ul{
  text-align: left;
  margin-left:10%;
  margin-right: 10%;
  font-size: 16px;
  text-align: left;
  line-height: 25px;
  color: #595959;
}
nav ul{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
  text-align: center;
}

nav a{
  font-family: "Raleway", sans-serif;
  text-transform: capitalize;
  font-weight: 550;
  font-size: 20px;
  color: #465881;
  text-decoration: none;
  line-height: 32px;
  text-align: center;
}

nav a:hover, a:focus{
  text-decoration: underline;
  transition-duration: 1s;
}


.active {
  background-color: #0c7b93;
  color: #ffffff;
  border: 2px;
  border-radius: 8px;
  border-style: none;
}

.active:hover, .active:focus{
  color: #ffffff;
  transition-duration: 1s;
}

/*button*/
.button {
  background-color: #465881;
  border: none;
  border-radius: 20px;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 20px;
  margin: auto;
  top: 20px;
  cursor: pointer;
  position:relative;
}

.button a{
  color: white;
  text-decoration: none;
}



/*footer*/
footer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: #0c7b93;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  padding:20px;
  font-weight: 550;
  color:#ffffff;

}

footer li{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
}

.footernav{
  color: #ffffff;
  text-decoration: none;
  line-height: 32px;
  text-align: center;
}

.footernav:hover, .footernav:focus{
  text-decoration: underline;
  transition-duration: 1s;
}

h1{
  /*background: #0c7b93;*/
  text-align: center;
  font-size: 50px;
  letter-spacing: 5px;
  line-height: 50px;
  color: #ffffff;
  margin:0;
  padding:80px;
}

h2{
  color:#0c7b93;
  font-size: 35px;
  margin:0;
  text-align: center;
  padding-top: 3%;
  padding-bottom:3%;
}

h3{
  font-size:25px;
  margin: 0px;
  line-height: 35px;
  padding: 10px;
  text-align: center;
}

.blue{
  text-align: center;
  font-size: 25px;
  color: #ffffff;
  margin: 0px;
  line-height: 40px;
  padding-left: 10%;
  padding-right: 10%;
}

h4{
  font-size: 18px;
  font-weight: lighter;
  color:#595959;
  letter-spacing: normal;
  line-height: 150%;
}

p{
  font-size: 16px;
  text-align: left;
  line-height: 25px;
  color: #595959;
}

p.white{
  color:#ffffff;
}

.indext-text {
  padding-bottom: 100px;
}
.indext-text h1 {
  font-size: 40px;
}

/*wave background and footer*/
section.wave-bottom{
  background: #0c7b93;
}

/*when path is at the bottom*/
#wave-bottom{
  margin-bottom: -10px;
}
#wave-bottom path{
  fill: #ffffff;
}

/*when path is at the top*/
#wave{
  bottom:0;
  width:100%;
  margin-bottom: -10px;
}
section.sec2{
  margin:0;
  width: 100%;
  background:#0c7b93;
}

section.sec3{
  padding-top:5%;
  padding-bottom: 5%;
  background-color: #cde4e8;
}

/*images*/
img{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
  height: auto;
}

#groupdesigner{
  position: relative;
  max-width: 90%;
}

#process-rep{
  max-width: 60%;
}

#sdt{
  max-width: 40%;
}

/*skip tp content*/
div.skip{
  padding:0;
}
.skip a{
  background: white;
  left: 0;
  padding: 6px;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -40px;
}

.skip a:focus{
  top: 0;
}

/*Survey*/

#survey{
  display: flex;
  justify-content: center;
  width: 70%;
  height: auto;
  margin-left:auto;
  margin-right: auto;
}

.container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 2%;
  grid-row-gap:2%;
  margin:auto;
  padding-left:15%;
  padding-right:15%;
}

.stylecontainer{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 2%;
  grid-row-gap:50px;
  margin:auto;
  padding-left:15%;
  padding-right:15%;
}

.contactmain{
  background-color: #e2eded;
}


/*contact form*/
form{
margin-left: 35%;
padding-bottom: 5%;
}

.contact{
  display:block;
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #27496d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0c7b93;
}


/* Tablet layout */
@media all and (min-width:800px){


  /*parallax*/
  /*
  .parallax {
    background-image: url("../images/parallax.png");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
*/
.hidden{
  display: flex;
}

h1{
  line-height: 150%;

}

p{
  padding-left: 10%;
  padding-right: 10%;
}
nav ul{
  flex-direction: row;
  justify-content: center;
}

nav a{
  padding-left: 20px;
  padding-right: 20px;
}

.stylecontainer{
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,1fr);
}

.expand2{
  grid-column: 1/3;
}

@media only screen and (min-width: 1024px){

/* Desktop layout */
h1{
  padding-left: 300px;
  padding-right: 300px;
}

p{
  padding: auto;
  margin: auto;
}

header{
  flex-direction: row;
}

nav ul{
  justify-content: flex-end;
}

#logo {
  margin:20px 50px 20px 50px;
}

.container{
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
}

}

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto;
  }

  .skip a{
    transition: none;
  }

  nav a:hover, a:focus{
    transition-duration: none;
  }

  .active:hover, .active:focus{
    transition-duration: none;
  }

  .footernav:hover, .footernav:focus{
    transition-duration: none;
  }

  .flip-card-inner {
    transition: transform 0s;
  }

  .slider{
    transition: none;
  }

  .container img:hover{
    top:0px;
  }

}
